 D:\手持保单机项目\zk\Guanri12(1).bmp(0)

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x09,0x0C,0x1F,0x1F,0x3F,0x3F,0x3F,0x1F,0x03,0x20,0x7C,0x7F},
{0x7F,0x7F,0x7F,0x7E,0x31,0x0F,0x3F,0x1F,0x1F,0x0F,0x0C,0x00,0x03,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x0F,0x1F,0x2F,0x77,0xF7,0xFB,0xFC,0xFE,0xFF,0x7F,0x3F,0x9E,0xCC,0xFC},
{0xF8,0xF8,0xF0,0x70,0x10,0xB0,0xF0,0xF0,0xF0,0x10,0xF8,0xF8,0xFC,0xFC,0xC6,0x1F,0x3F,0xFE,0xFC,0xF9,0xF3,0xF7,0x6F,0x1F},
{0x1F,0x0F,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x06,0x0C,0x0C,0x0C,0x0C,0x0C,0x06,0x0F,0x0F,0x00,0x0C,0x0F,0x0F},
{0x0C,0x0C,0x00,0x00,0x0C,0x0C,0x0F,0x0F,0x0C,0x0C,0x00,0x0C,0x0C,0x0C,0x0D,0x0F,0x07,0x01,0x00,0x00,0x00,0x00,0x0C,0x0C},
{0x0F,0x0F,0x03,0x01,0x00,0x0C,0x0C,0x0C,0x0F,0x0F,0x0C,0x0C,0x0C,0x0F,0x0F,0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x07,0x03,0x00},
{0x00,0x0C,0x0C,0x0C,0x0F,0x0F,0x0C,0x0C,0x0C,0x0C,0x00,0x00,0x00,0x01,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFF,0xF8},
{0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x81,0xC1},
{0xF9,0xF9,0xC9,0xD9,0x99,0xB9,0x39,0x39,0x79,0x79,0x19,0x00,0x00,0x00,0xFE,0xFF,0x03,0x01,0x00,0x00,0x18,0x18,0x18,0x19},
{0x9F,0x9F,0x18,0x00,0xFE,0xFF,0x01,0x00,0x00,0x00,0x00,0x01,0xFF,0xFE,0x00,0x00,0x01,0x07,0x1E,0x7C,0xEC,0x8C,0x8C,0xFC},
{0x7C,0x0F,0x03,0x00,0x00,0x00,0xFF,0xFF,0x80,0xE0,0xF0,0x3C,0x1E,0x07,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x30,0x30,0x30},
{0x38,0x3C,0x6F,0xE7,0xC1,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFE,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x81,0x83,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xC0,0x00,0x00,0x00,0x00,0x00,0x80,0x80},
{0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x80,0x80,0x00,0x00,0x00,0x80,0x80,0xC0,0xC0,0xC0,0xC0,0x80,0x80,0x00,0x00,0xC0,0xC0,0xC0},
{0xC0,0xC0,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0xC0,0xC0,0x00,0xC0},
{0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x80,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00},
{0x00,0x00,0x00,0x80,0xE0,0xE0,0xF8,0xFC,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x3F,0x3F,0x3F,0x1F,0x1F,0x1F,0x0F,0x0F},
{0x0F,0x0F,0x0F,0x1F,0x1F,0x3F,0x3F,0x3F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFC,0xF8,0xE0,0xE0,0x80,0x00,0x00,0x00},
{0x00,0x00,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8},
{0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8},
{0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8},
{0xD8,0xD8,0xD8,0xD8,0xD8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8},
{0xF8,0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,0xF8,0xF8,0xF0,0xF0,0xE0,0xE0,0xC0,0x80,0x80,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"D:\手持保单机项目\zk\Guanri12(1).bmp",0*/

