 D:\手持保单机项目\zk\Guanri12(1).bmp(0)

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF0,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE7,0xFA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x03,0xF3,0xFB,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xF3,0xF7,0xE0,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xF3,0xF7,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x73,0xF9,0xF7,0xCC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7B,0xF9,0xEF,0xCE,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF9,0xF9,0xEF,0x9F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x01,0xFC,0xFC,0xEF,0x9F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFE,0x7D,0xEF,0x3F,0x80,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xFF,0x7F,0xFF,0x7F,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x0E,0x7F,0xF0,0x0F,0x7C,0xF0,0x03,0xED,0xF3,0xF7,0xC0,0xF1,0xFF,0xFE,0x1F,0xF0,0x0F,0xBF,0xC0,0x03,0xF9,0xF0,0x0F,0xFD},
{0xF3,0xF7,0xE0,0xF1,0xFF,0xFF,0x1F,0xF0,0x1F,0xDF,0x00,0x00,0xF3,0xF8,0x1C,0x1C,0xC0,0xC0,0x60,0x38,0x31,0x83,0x83,0x00},
{0x1F,0xCE,0x00,0x00,0x67,0xF0,0x18,0x0C,0xC0,0xC0,0xF0,0x3C,0x31,0x81,0x83,0x00,0x3F,0xFC,0x00,0x00,0x3F,0xC0,0x30,0x0C},
{0xC0,0xC0,0xF0,0x3E,0x31,0x81,0x83,0x00,0x3F,0xF8,0x00,0x00,0x1F,0x0C,0x30,0x00,0xC0,0xC1,0x98,0x36,0x31,0x83,0x83,0x00},
{0x3F,0xF0,0x00,0x00,0x0C,0x7C,0x30,0x00,0xC0,0xC1,0x98,0x37,0x31,0xFF,0x03,0x00,0x3F,0xF0,0x00,0x00,0x0D,0xFE,0x30,0xFE},
{0xC0,0xC3,0x18,0x33,0xB1,0xFC,0x03,0x00,0x3F,0xF0,0x00,0x00,0x0F,0xFE,0x30,0xFE,0xC0,0xC3,0xFC,0x31,0xB1,0x8E,0x03,0x00},
{0x00,0x20,0x00,0x00,0x00,0x00,0x30,0x0C,0xC0,0xC7,0xFC,0x31,0xF1,0x87,0x03,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x38,0x0C},
{0xC0,0xC6,0x06,0x30,0xF1,0x83,0x03,0x00,0x7F,0xE0,0x00,0x00,0x7F,0xFE,0x1C,0x1C,0x61,0x8C,0x06,0x30,0x71,0x83,0x83,0x00},
{0x7F,0xE0,0x00,0x00,0x3F,0xFE,0x0F,0xFC,0x7F,0x9F,0x3F,0xFE,0x37,0xF1,0xFF,0xF0,0x7F,0xE0,0x00,0x00,0x0F,0xFE,0x03,0xF0},
{0x1E,0x1F,0x3F,0xFE,0x37,0xF0,0xFF,0xF0,0x3F,0xF0,0x00,0x00,0x0F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x3F,0xF0,0x00,0x00,0x0F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xF0,0x00,0x00,0x0F,0xFC,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xF0,0x00,0x00,0x0F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x3F,0xF8,0x00,0x00,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFC,0x00,0x00,0x3F,0xF8,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFE,0x00,0x00,0x7F,0xF8,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8},
{0x0F,0xFF,0x00,0x00,0xFF,0xF0,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x0F,0xFF,0xE0,0x07,0xFF,0xF0,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFC,0x1F,0xFF,0xC0,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8},
{0x03,0xFF,0xFF,0xFF,0xFF,0xC0,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x01,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x7F,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFF,0xFF,0xFC,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x0F,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0x80,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x07,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"D:\手持保单机项目\zk\Guanri12(1).bmp",0*/

