 D:\手持保单机项目\zk\Guanri12(1).bmp(0)

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xC0,0x00,0x00,0x00,0x00,0xF9,0xFE,0x00,0x00,0x00,0x03,0xF9,0xFF,0x80,0x00},
{0x00,0x0F,0xF9,0xFF,0xE0,0x00,0x00,0x1F,0xF9,0xFF,0xE0,0x00,0x00,0x2F,0xF9,0xFF,0xF8,0x00,0x00,0x77,0xF9,0xFF,0xFC,0x00},
{0x00,0xF7,0xF9,0xFF,0xFE,0x00,0x03,0xFB,0xF9,0xFF,0xFF,0x80,0x03,0xFC,0xFF,0xFF,0xFF,0x80,0x03,0xFE,0xF8,0x3F,0xFF,0xC0},
{0x09,0xFF,0xC0,0x03,0xFF,0xE0,0x0C,0x7F,0x80,0x01,0xFF,0xE0,0x1F,0x3F,0x00,0x00,0xFF,0xF0,0x1F,0x9E,0x00,0x00,0x7F,0xF0},
{0x3F,0xCC,0x00,0x00,0x3F,0xF8,0x3F,0xFC,0x00,0x00,0x3F,0xF8,0x3F,0xF8,0x00,0x00,0x3F,0xF8,0x1F,0xF8,0x00,0x00,0x1F,0xF8},
{0x03,0xF0,0x00,0x00,0x1F,0xF8,0x20,0x70,0x00,0x00,0x1F,0xFC,0x7C,0x10,0x00,0x00,0x0F,0xFC,0x7F,0xB0,0x00,0x00,0x0F,0xFC},
{0x7F,0xF0,0x00,0x00,0x0F,0xFC,0x7F,0xF0,0x00,0x00,0x0F,0xFC,0x7F,0xF0,0x00,0x00,0x0F,0xFC,0x7E,0x10,0x00,0x00,0x1F,0xF8},
{0x31,0xF8,0x00,0x00,0x1F,0xF8,0x0F,0xF8,0x00,0x00,0x3F,0xF8,0x3F,0xFC,0x00,0x00,0x3F,0xF8,0x1F,0xFC,0x00,0x00,0x3F,0xF0},
{0x1F,0xC6,0x00,0x00,0x7F,0xF0,0x0F,0x1F,0x01,0x00,0xFF,0xE0,0x0C,0x3F,0x81,0x81,0xFF,0xE0,0x00,0xFE,0xC1,0x83,0xFF,0xC0},
{0x03,0xFC,0xF9,0xFF,0xFF,0x80,0x03,0xF9,0xF9,0xFF,0xFF,0x80,0x01,0xF3,0xC9,0xFF,0xFF,0x00,0x00,0xF7,0xD9,0xFF,0xFE,0x00},
{0x00,0x6F,0x99,0xFF,0xFC,0x00,0x00,0x1F,0xB9,0xFF,0xF8,0x00,0x00,0x1F,0x39,0xFF,0xE0,0x00,0x00,0x0F,0x39,0xFF,0xE0,0x00},
{0x00,0x02,0x79,0xFF,0x80,0x00,0x00,0x00,0x79,0xFE,0x00,0x00,0x00,0x00,0x19,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,0xD8,0x00,0x00,0x03,0xFF,0x00,0xD8,0x00},
{0x00,0x07,0x03,0x80,0xD8,0x00,0x00,0x06,0x01,0x80,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00},
{0x00,0x0C,0x18,0xC0,0xD8,0x00,0x00,0x0C,0x18,0xC0,0xD8,0x00,0x00,0x0C,0x18,0xC0,0xD8,0x00,0x00,0x06,0x19,0xC0,0xD8,0x00},
{0x00,0x0F,0x9F,0x80,0xD8,0x00,0x00,0x0F,0x9F,0x80,0xD8,0x00,0x00,0x00,0x18,0x00,0xD8,0x00,0x00,0x0C,0x00,0x00,0xD8,0x00},
{0x00,0x0F,0xFE,0x00,0xD8,0x00,0x00,0x0F,0xFF,0x80,0xD8,0x00,0x00,0x0C,0x01,0x80,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00},
{0x00,0x00,0x00,0xC0,0xD8,0x00,0x00,0x00,0x00,0xC0,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00,0x00,0x0C,0x01,0x80,0xD8,0x00},
{0x00,0x0F,0xFF,0x80,0xD8,0x00,0x00,0x0F,0xFE,0x00,0xD8,0x00,0x00,0x0C,0x00,0x00,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00},
{0x00,0x00,0x01,0xC0,0xD8,0x00,0x00,0x0C,0x07,0xC0,0xD8,0x00,0x00,0x0C,0x1E,0xC0,0xD8,0x00,0x00,0x0C,0x7C,0xC0,0xD8,0x00},
{0x00,0x0D,0xEC,0x00,0xD8,0x00,0x00,0x0F,0x8C,0x00,0xD8,0x00,0x00,0x07,0x8C,0xC0,0xD8,0x00,0x00,0x01,0xFC,0xC0,0xD8,0x00},
{0x00,0x00,0x7C,0xC0,0xD8,0x00,0x00,0x00,0x0F,0xC0,0xD8,0x00,0x00,0x00,0x03,0xC0,0xD8,0x00,0x00,0x00,0x00,0xC0,0xD8,0x00},
{0x00,0x0C,0x00,0xC0,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00,0x00,0x0F,0xFF,0xC0,0xD8,0x00,0x00,0x0F,0xFF,0xC0,0xD8,0x00},
{0x00,0x03,0x80,0xC0,0xD8,0x00,0x00,0x01,0xE0,0xC0,0xD8,0x00,0x00,0x00,0xF0,0xC0,0xD8,0x00,0x00,0x0C,0x3C,0x00,0xD8,0x00},
{0x00,0x0C,0x1E,0x00,0xD8,0x00,0x00,0x0C,0x07,0x00,0xD8,0x00,0x00,0x0F,0xFF,0xC0,0xD8,0x00,0x00,0x0F,0xFF,0xC0,0xD8,0x00},
{0x00,0x0C,0x00,0x00,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00,0x00,0x0F,0xFF,0xC0,0xD8,0x00},
{0x00,0x0F,0xFF,0xC0,0xD8,0x00,0x00,0x0C,0x30,0xC0,0xD8,0x00,0x00,0x0C,0x30,0xC0,0xD8,0x00,0x00,0x0C,0x30,0xC0,0xD8,0x00},
{0x00,0x0C,0x38,0x00,0xD8,0x00,0x00,0x0C,0x3C,0x00,0xD8,0x00,0x00,0x0E,0x6F,0x00,0xD8,0x00,0x00,0x07,0xE7,0x80,0xD8,0x00},
{0x00,0x03,0xC1,0xC0,0xD8,0x00,0x00,0x00,0x00,0xC0,0xD8,0x00,0x00,0x00,0x00,0xC0,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00},
{0x00,0x0C,0x00,0xC0,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00,0x00,0x0F,0xFF,0xC0,0xD8,0x00,0x00,0x0F,0xFF,0xC0,0xD8,0x00},
{0x00,0x0C,0x00,0xC0,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00,0x00,0x0C,0x00,0xC0,0xD8,0x00},
{0x00,0x00,0x00,0x00,0xD8,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"D:\手持保单机项目\zk\Guanri12(1).bmp",0*/

